server {
	listen 80;
	server_name {{ primary_domain }};
	rewrite ^(.*) https://www.{{ primary_domain }}$1 permanent;
}

{% for nginx_host in nginx_hosts %}
## settings for {{ nginx_host.server_name }}
server {
	listen {{ nginx_host.listen }};
	listen 443 ssl http2;
	server_name {{ nginx_host.server_name }};
	index {{ nginx_host.index }};

	root {{ nginx_host.root }};

	#SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
	#error_page 404/404.html;
	ssl_certificate    {{ nginx_host.certificate_file }};
	ssl_certificate_key    {{ nginx_host.certificate_pem_key }};
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
	ssl_prefer_server_ciphers on; 
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;
	error_page 497  https://$host$request_uri;
	client_max_body_size  {{ nginx_host.client_max_body_size}};

	charset utf-8;

	access_log  /var/log/nginx/{{ nginx_host.log_name }}.access.log  main;
	error_log /var/log/nginx/{{ nginx_host.log_name }}.error.log;

	location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
		expires max;
		log_not_found off;
	}

	location / {
		autoindex off;
		try_files $uri $uri/ /index.php?$args;
	}

	location /foundyou {
	    auth_basic "Authorization";
	    auth_basic_user_file /opt/ssl/log.pass;
	    alias /var/log/nginx;
	    autoindex on;
	}

	#error_page  404              /404.html;

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root {{ nginx_host.root }};
	}


	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass   {{ nginx_host.fastcgi_pass_host }}:{{ nginx_host.fastcgi_pass_port }};
		fastcgi_index  index.php;
		fastcgi_param  CI_ENV development;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
		# include fastcgi_params;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny  all;
	}

	
}
## end of settings for {{ nginx_host.server_name }}
# -------------------------------------------------


{% endfor %}
